<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="125982d38f5e4826834eb51bed4e672c" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyModel.Estate" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyModel.EstateAgent" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyModel.EstateCategory" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyModel.Photo" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyModel.Room" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyModel.User" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PropertyModel.FK__Estate__EstateAg__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyModel.FK__Estate__EstateCa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyModel.FK__Estate__RoomID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyModel.FK__Photo__EstateID__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>