<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropertyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstateAgentID" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsSale" Type="bit" Nullable="false" />
    <Property Name="IsRent" Type="bit" Nullable="false" />
    <Property Name="M2" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="EstateCategoryID" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="IsFurnished" Type="bit" Nullable="false" />
    <Property Name="TotalFloor" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstateAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AuthorizedPersonFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorizedPersonLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="PasswordHash" Type="varbinary(max)" Nullable="false" />
    <Property Name="PasswordSalt" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EstateCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EstateID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="PasswordHash" Type="varbinary(max)" Nullable="false" />
    <Property Name="PasswordSalt" Type="varbinary(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Estate__EstateAg__2B3F6F97">
    <End Role="EstateAgent" Type="Self.EstateAgent" Multiplicity="1" />
    <End Role="Estate" Type="Self.Estate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstateAgent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estate">
        <PropertyRef Name="EstateAgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estate__EstateCa__2C3393D0">
    <End Role="EstateCategory" Type="Self.EstateCategory" Multiplicity="1" />
    <End Role="Estate" Type="Self.Estate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstateCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estate">
        <PropertyRef Name="EstateCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estate__RoomID__2D27B809">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Estate" Type="Self.Estate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estate">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photo__EstateID__300424B4">
    <End Role="Estate" Type="Self.Estate" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="EstateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PropertyModelStoreContainer">
    <EntitySet Name="Estate" EntityType="Self.Estate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstateAgent" EntityType="Self.EstateAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstateCategory" EntityType="Self.EstateCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Estate__EstateAg__2B3F6F97" Association="Self.FK__Estate__EstateAg__2B3F6F97">
      <End Role="EstateAgent" EntitySet="EstateAgent" />
      <End Role="Estate" EntitySet="Estate" />
    </AssociationSet>
    <AssociationSet Name="FK__Estate__EstateCa__2C3393D0" Association="Self.FK__Estate__EstateCa__2C3393D0">
      <End Role="EstateCategory" EntitySet="EstateCategory" />
      <End Role="Estate" EntitySet="Estate" />
    </AssociationSet>
    <AssociationSet Name="FK__Estate__RoomID__2D27B809" Association="Self.FK__Estate__RoomID__2D27B809">
      <End Role="Room" EntitySet="Room" />
      <End Role="Estate" EntitySet="Estate" />
    </AssociationSet>
    <AssociationSet Name="FK__Photo__EstateID__300424B4" Association="Self.FK__Photo__EstateID__300424B4">
      <End Role="Estate" EntitySet="Estate" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
  </EntityContainer>
</Schema>